87627378649429
SamacSys_Parts
43045-06YY_060708_1
43045-06YY_060708_1
Connector
0
8
8
SamacSys_Parts
00318263
0031.8263-1
Undefined or Miscellaneous
0
2
2
SamacSys_Parts
0451010MRL
0451010.MRL-6
Fuse
0
2
2
SamacSys_Parts
1140122KRC
1140-122K-RC-1
Inductor
0
2
2
SamacSys_Parts
2843924
284392-4-1
Connector
0
4
4
SamacSys_Parts
20290304
2029030-4-2
Connector
0
6
6
SamacSys_Parts
37946204
3-794620-4-2
Connector
0
4
4
SamacSys_Parts
37946206
3-794620-6-1
Connector
0
6
6
SamacSys_Parts
87180064LF
87180-064LF-2
Connector
0
8
8
SamacSys_Parts
214450853
2-1445085-3-1
Connector
0
3
3
SamacSys_Parts
523379924
5-2337992-4-2
Connector
0
14
14
SamacSys_Parts
623019942
6-2301994-2
Connector
0
16
16
SamacSys_Parts
74982104400
74982104400-1
Connector
0
15
15
SamacSys_Parts
ADS1115IRUGR
ADS1115IRUGR-4
Integrated Circuit
0
10
10
SamacSys_Parts
B82722S0103A020
B82722S0103A020
Filter
0
4
4
SamacSys_Parts
CA25C2504GLT
CA25C2504GLT-2
Crystal or Oscillator
0
4
4
SamacSys_Parts
CAPAE850X1050N
MAL215097011E3
Capacitor Polarised
0
2
2
SamacSys_Parts
CAPAE1050X1050N
case code 1010
Capacitor Polarised
0
2
2
SamacSys_Parts
CAPAE1600X1700N
865080663020-1
Capacitor Polarised
0
2
2
SamacSys_Parts
CAPAE1660X1750N
16x16x16
Capacitor Polarised
0
2
2
SamacSys_Parts
CMT950487SMTTR
CMT-9504-87-SMT-TR-1
Loudspeaker or Buzzer
0
4
4
SamacSys_Parts
CMT8504100SMTTR
CMT-8504-100-SMT-TR-2
Loudspeaker or Buzzer
0
4
4
SamacSys_Parts
ECS2520MVLC250BNTR3
ECS-2520MVLC-250-BN-TR3-1
Crystal or Oscillator
0
4
4
SamacSys_Parts
HR911105A
HR911105A-1
Connector
0
14
14
SamacSys_Parts
HUSRSP11W64P254_2794X250X854P
M20-8771146
Connector
0
11
11
SamacSys_Parts
J0011D21BNL
J0011D21BNL
Connector
0
14
14
SamacSys_Parts
M701-330442
M701-330442
Connector
0
6
6
SamacSys_Parts
MAL215099112E3
MAL215099112E3-3
Capacitor Polarised
0
4
4
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
PT1241PFQ
PT-1241PFQ-1
Loudspeaker or Buzzer
0
2
2
SamacSys_Parts
QFP50P1720X2320X340-128N
128-Pin PQFP(Q)
Integrated Circuit
0
128
128
SamacSys_Parts
RPM5060
RPM-6.0
Power Supply
0
25
25
SamacSys_Parts
RPMB1220CT
RPMB12-2.0-CT-4
Power Supply
0
25
25
SamacSys_Parts
S558550025F
S558-5500-25-F-1
Transformer
0
16
16
SamacSys_Parts
SCT29XV1201R6A017JH
SCT29XV-120-1R6A017JH-2
Filter
0
4
4
SamacSys_Parts
SOIC127P600X175-8N
8 SO
Integrated Circuit
0
8
8
SamacSys_Parts
SOIC127P600X175-14N
14-Lead(SL) SOIC
Integrated Circuit
0
14
14
SamacSys_Parts
SOIC127P1030X265-16N
DW0016A
Integrated Circuit
0
16
16
SamacSys_Parts
SOIC127P1030X265-24N
soic dw
Integrated Circuit
0
24
24
SamacSys_Parts
SOIC127P1032X265-16N
SOT162-1
Integrated Circuit
0
16
16
SamacSys_Parts
SOP50P490X110-10N
10 µMAX_2022
Integrated Circuit
0
10
10
SamacSys_Parts
SOP64P599X175-16N
16-Pin QSOP
Integrated Circuit
0
16
16
SamacSys_Parts
SOP65P640X110-16N
U16+2
Integrated Circuit
0
16
16
SamacSys_Parts
SOP65P640X110-28N
28-LEAD TSSOP
Integrated Circuit
0
28
28
SamacSys_Parts
SOT95P275X110-5N
TSOP-5 CASE 483-02
Integrated Circuit
0
5
5
SamacSys_Parts
SRBA06E2ALG
SRBA-06E2ALG-2
Power Supply
0
6
6
SamacSys_Parts
SS90000009
SS-90000-009-2
Connector
0
14
14
SamacSys_Parts
TL3342F260QG
TL3342F260QG-2
Switch
0
4
4
SamacSys_Parts
USB1030GFPBB
USB1030-GF-P-B-B-2
Connector
0
6
6
SamacSys_Parts
V10P20M386A
TO-277A (SMPC)_2020
Schottky Diode
0
3
3
SamacSys_Parts
WR-FSH_THT_2
WR-FSH_THT_2
Undefined or Miscellaneous
0
2
2
SamacSys_Parts
mEZDPD3603AS0001
mEZDPD3603AS-0001-2
Integrated Circuit
0
13
13
